# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://127.0.0.1:27017/automobileDashboard

# JWT Secret (for authentication, use any random string)
JWT_SECRET=mystrongsecretkey123

# Node Environment
NODE_ENV=development
